body{
    background-color:#DCDCDC;
    margin: O auto;
    }


.bandeau {
    background-color:#1D702D;
    height: 200px;
    background-repeat: no-repeat;
    background-position:center center;
    background-size: cover;
    clear:both;
    margin-left:auto;
    margin-right:auto;
}
.bandeau img{
    height:120px;
    width:150px;
    margin-top:20px;
    margin-left:30px;
    }
.bandeau h1{
    text-align:center;
    color:white;
    font-weight:bold;
    margin-top:-90px;
    }
.bandeau p{
    text-align:center;
    color:white;
    font-weight:bold;
    }
.form{
    float:right;
    margin-top:-140px;
    margin-right:20px;
}
.form a{
    text-decoration:none;
    color:white;
}
.form a:hover{
    color:red
}
.form p{
    font-size:14px;
    color:white;
}
.ins{
    font-size:14px;
    margin-top:-75px;
    margin-right:-170px;
}
.form2{
    margin-top:-30px;
}
.form2 p{
    text-align:left;
    margin-left:200px;
}


.bloc{
    margin-left:auto;
    margin-right:auto;
    height:53px;
}
.bloc .accueil{
    text-align:center;
    }
.bloc .accueil li{
    display:inline;
    }
.bloc a{
    color:white;
    font-size: 14px;
    border: 1px solid grey;
    background-color:grey;
    border-radius:10%;
    padding:15px 35px;
    text-decoration:none;
    margin-left:auto;
    margin-right:auto;
    }
.bloc a:hover{
    color:red;
}
.bloc a:active{
    color:blue;
}


 p{
 text-align:center;
 font-size:28px;
 margin-bottom:40px;
 }

 .membre p {
    font-size:20px;
    text-align:center;
 }

.recherche{
    border:1px solid black;
    width:800px;
    height:300px;
    margin-left:auto;
    margin-right:auto;
}
.recherche p{
    font-size:14px;
    text-align:left;
    margin-left:30px;
    margin-top:10px;
}
.form3{
    
}


h2{
    text-align:center;
    color:black;
    margin-top:50px;
}
.propos{
    width:950px;
    height:60px;
    margin-left:auto;
    margin-right:auto;
}
.col1{
    height:60px;
    width:290px;
    float:left;
}
.col2{
    height:60px;
    width:290px;
    margin:auto;
}
.col3{
    height:60px;
    width:290px;
    float:right;
    margin-top:-62px;
}
li{
    text-align:center;
    list-style-type:none;

}
li a{
    text-decoration:none;
    color:black;
}
li a:hover{
    color:#B5E655;
}