body{
    background-color:#DCDCDC;
    margin: O auto;
    }


.bandeau {
    background-color:#1D702D;
    height: 200px;
    background-repeat: no-repeat;
    background-position:center center;
    background-size: cover;
    clear:both;
    margin-left:auto;
    margin-right:auto;
}
.bandeau img{
    height:120px;
    width:150px;
    margin-top:20px;
    margin-left:30px;
    }
.bandeau h1{
    text-align:center;
    color:white;
    font-weight:bold;
    margin-top:-90px;
    }
.bandeau p{
    text-align:center;
    color:white;
    font-weight:bold;
    }
.form{
    float:right;
    margin-top:-150px;
    margin-right:20px;
}
.form a{
    text-decoration:none;
    color:white;
}
.form a:hover{
    color:red
}
.form p{
    font-size:14px;
    color:white;
}
.ins{
    font-size:14px;
    margin-top:-85px;
    margin-right:-170px;
}
.form2{
    margin-top:-40px;
}
.form2 p{
    text-align:left;
    margin-left:200px;
}


.bloc{
    margin-left:auto;
    margin-right:auto;
    height:53px;
}
.bloc .accueil{
    text-align:center;
    }
.bloc .accueil li{
    display:inline;
    }
.bloc a{
    color:white;
    font-size: 14px;
    border: 1px solid grey;
    background-color:grey;
    border-radius:10%;
    padding:15px 35px;
    text-decoration:none;
    margin-left:auto;
    margin-right:auto;
    }
.bloc a:hover{
    color:red;
}
.bloc a:active{
    color:blue;
}


 p{
 text-align:center;
 font-size:28px;
 margin-bottom:50px;
 }

 .membre p {
    font-size:20px;
    text-align:center;
 }   


.haut{
    height:260px;
    width:800px;
    margin-left:auto;
    margin-right:auto;
}
h4{
    text-align:left;
    margin-left:70px;
}
.intro{
    height:200px;
    width:350px;
    border:1px solid black;
    border-radius:10px;
    float:left;
}
.intro p{
    font-size:14px;
    text-align:left;
}
.paysage{
    height:250px;
    width:350px;
    border:1px solid black;
    float:right;
    margin-top:-50px;
}
.paysage img{
    height:250px;
    width:350px;
}



#slideshow {
    position: relative;    /*le parent positionné*/
    width: 500px;          /*limite en largeur (1 élément du slideshow)*/
    height: 350px;         /*limite en hauteur*/
    margin: 30px;
    overflow: hidden;      /*on cache ce qui déborde*/
    margin-left:auto;
    margin-right:auto;
    margin-top:100px;
    margin-bottom:100px;
}
#sContent {
    position: absolute;   /*on sort l'élément du flux*/
    top: 0;               /*on le positionne précisément dans ...*/
    left: 0;              /*l'angle haut gauche de son parent positionné*/
    width: 2000px;         /*ou 300% car 3 éléments*/
    margin: 0;            
    padding: 0;
    z-index: 10;
    
    /*CSS3 transition*/
        -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
#sContent li {
    display: inline;      /*on aligne les éléments du slideshow*/
}
#sContent img{
    height:350px;
    width:500px;
}

#slideshow .next, #slideshow .prev {
    position: absolute;
    z-index: 20;
    top:5px;
}
#slideshow .prev { left: 0; }
#slideshow .next { right: 0; }

/* initialisation */
#slideshow .next, #slideshow .prev { display: none; }
#slideshow .next1 { display: block; }

/* Vers 1ère étape */
#s1:target #sContent { left: 0px; }
#s1:target .next, #s1:target .prev { display: none; }
#s1:target .next1 { display: block; }

/* Vers 2ème étape */
#s2:target #sContent { left: -500px; } /*ou -100%*/
#s2:target .next, #s2:target .prev { display: none; }
#s2:target .next2, #s2:target .prev2 { display: block; }

/* Vers 3ème étape */
#s3:target #sContent { left: -1000px; } /*ou -200%*/
#s3:target .next, #s3:target .prev { display: none; }
#s3:target .prev3 { display: block; }



.offre{
    margin-left:auto;
    margin-right:auto;
    margin-bottom:100px;
    height:660px;
    width:950px;
}
.un{
    border:1px solid black;
    height:300px;
    width:950px;
    margin-bottom:20px;
}
.deux{
    border:1px solid black;
    height:300px;
    width:950px;
}


.semaine{
    margin-left:auto;
    margin-right:auto;
    margin-bottom:100px;
    height:1050px;
    width:950px;
}
.fruit{
    margin-left:auto;
    margin-right:auto;
    margin-bottom:50px;
    height:320px;
    witdh:950px;
}
.fruit h4{
    float:right;
    margin-right:130px;
}
.image img{
    float:left;
    height:320px;
    width:400px;
}
.text{
    border:1px solid black;
    float:right;
    height:250px;
    width:400px;
}
.text p{
    font-size:14px;
}

.legume{
    margin-left:auto;
    margin-right:auto;
    margin-bottom:50px;
    height:320px;
    witdh:950px;
}
.legume h4{
    float:left;
    margin-left:130px;
}
.image2 img{
    float:right;
    height:320px;
    width:400px;
}
.text2{
    border:1px solid black;
    float:left;
    height:250px;
    width:400px;
}
.text2 p{
    font-size:14px;
}

.vendeur{
    margin-left:auto;
    margin-right:auto;
    margin-bottom:50px;
    height:320px;
    witdh:950px;
}
.vendeur h4{
    float:right;
    margin-right:130px;
}
.image3 img{
    height:320px;
    width:400px;
    float:left;
}
.text3{
    border:1px solid black;
    height:250px;
    width:400px;
    float:right;
}
.text3 p{
    font-size:14px;
}





h2{
    text-align:center;
    color:black;
    margin-top:50px;
}
.propos{
    width:950px;
    height:60px;
    margin-left:auto;
    margin-right:auto;
}
.col1{
    height:60px;
    width:290px;
    float:left;
}
.col2{
    height:60px;
    width:290px;
    margin:auto;
}
.col3{
    height:60px;
    width:290px;
    float:right;
    margin-top:-62px;
}
li{
    text-align:center;
    list-style-type:none;

}
li a{
    text-decoration:none;
    color:black;
}
li a:hover{
    color:#B5E655;
}





















figure { 
    display: inline-block; 
}
section a {
    text-decoration: none;
    border-bottom: 1px solid #bc9d88;
    color: #8f6b51;
}
a:hover,
a:focus {
    border-bottom: 1px dashed #bc9d88;
}
.sread {
    position: absolute;
    left:-9999px;
}
.cursive {
    font-family: 'Mr Dafoe', cursive;
}
.center {
    text-align: center;
}





