body{
	background-color:#8B4513;
    margin: O auto;
    margin-left:15px;
}
header{
    margin-left:auto;
    margin-right:auto;
    margin-left:-1px;
    height:100px;
    width:1332px;
    background-color:#BD8D46;
    border:1px solid black;
}
header ul{
    width:950px;
    height:30px;
    margin-bottom:-20px;
    border:1px solid black;
}
header li{
    display:inline;
    margin-right:50px;
}
header li a{
    font-size:20px;
    color:black;
    text-decoration:none;
    font-family:calibri;
}
header a:hover{
    color:#B5E655;
}
header img {
    height:100%;
    witdth:100%;
    float:left;
    margin-top:2px;
    margin-left:2px;
    margin-right:50px;
}
.ensemble{
    display:inline-block;
    float:right;
    height:100px;
    margin-top:-50px;
    margin-right:30px;
}
.mot{
    float:left;
    margin-top:4px;
    margin-right:2px;
}
.mot p{
    font-size:18px;
    font-family:calibri;
}
.form{
    float:right;
    height:100px;
}
.form a{
    text-decoration:none;
    color:black;
}
.form a:hover{
    color:#B5E655;
}
.form p{
    font-size:18px;
    color:black;
    font-family:calibri;
}
.ins{
    font-size:14px;
    font-family:calibri;
    float:right;
    margin-top:-40px;
    margin-right:10px;
}

.fond{
    margin: 0 auto;
}
.fond img{
	height:510px;
	width:1330px;
}

