body{
    background-color:#8B4513;
    margin: O auto;
    }


header{
    margin-left:auto;
    margin-right:auto;
    height:100px;
    width:1332px;
    background-color:#BD8D46;
    position:fixed;
}
header ul{
    width:950px;
    height:30px;
    margin-top:40px;
}
header li{
    display:inline;
    margin-right:50px;
}
header li a{
    font-size:20px;
    color:black;
    text-decoration:none;
    font-family:calibri;
}
header a:hover{
    color:#B5E655;
}
header img {
    height:98px;
    witdth:100px;
    float:left;
    margin-top:2px;
    margin-left:2px;
    margin-right:50px;
}
.ensemble{
    display:inline-block;
    float:right;
    height:100px;
    margin-top:-90px;
    margin-right:30px;
}
.mot{
    float:left;
    margin-top:4px;
    margin-right:2px;
}
.mot p{
    font-size:18px;
    font-family:calibri;
}
.form{
    float:right;
    height:100px;
}
.form a{
    text-decoration:none;
    color:black;
}
.form a:hover{
    color:#B5E655;
}
.form p{
    font-size:18px;
    color:black;
    font-family:calibri;
}
.ins{
    font-size:14px;
    font-family:calibri;
    float:right;
    margin-top:-40px;
    margin-right:10px;
}

.fond{
    margin-left:auto;
    margin-right:auto;
    height:400px;
    width:1330px;
}
.fond img{
    height:400px;
    width:1330px;
}
#titre{
    text-align:center;
    margin-top:-290px;
    color:white;
    font-size:100px;
    font-family:Brush Script MT;
    }
#slogan{
    text-align:center;
    margin-top:-80px;
    color:white;
    font-family:Brush Script MT;
    font-size:80px;
    }


 #fruit{
 	text-align:center;
 	font-size:50px;
 	margin-bottom:50px;
 }

#full{
	margin-left:auto;
    margin-right:auto;
    width:1160px;
}

#fruitrouge{
	font-size:26px;
	font-family:calibri;
}
.ligne1{
	margin-left:auto;
    margin-right:auto;
    width:1160px;
    margin-bottom:100px;
}
.ligne1 .cube{
    display:inline-block;
    }

#fruitpep{
	font-size:26px;
	font-family:calibri;
}
.ligne2{
	margin-left:auto;
    margin-right:auto;
    width:1160px;
    margin-bottom:100px;
}
.ligne2 .cube{
    display:inline-block;
    }

#fruitnoy{
	font-size:26px;
	font-family:calibri;
}
.ligne3{
	margin-left:auto;
    margin-right:auto;
    width:1160px;
    margin-bottom:100px;
}
.ligne3 .cube{
    display:inline-block;
    }

#fruitexo{
	font-size:26px;
	font-family:calibri;
}
.ligne4{
	margin-left:auto;
    margin-right:auto;
    width:1160px;
}
.ligne4 .cube{
    display:inline-block;
}

.ligne5{
	margin-left:auto;
    margin-right:auto;
    width:1160px;
    margin-bottom:100px;
}
.ligne5 .cube{
    display:inline-block;
}

#fruitcoq{
	font-size:26px;
	font-family:calibri;
}
.ligne6{
	margin-left:auto;
    margin-right:auto;
    width:1160px;
    margin-bottom:100px;
}
.ligne6 .cube{
    display:inline-block;
}

#fruitjau{
	font-size:26px;
	font-family:calibri;
}
.ligne7{
	margin-left:auto;
    margin-right:auto;
    width:1160px;
}
.ligne7 .cube{
    display:inline-block;
}

.cube a{
    color:black;
    font-size:15px;
    }
.cube{
    border:1px solid black;
    background-color:white;
    }
.cube img{
    height:130px;
    width:160px;
    }
.cube p{
    text-align:center;
    font-size:14px;
}


footer{
    margin-right:auto;
    margin-left:auto;
    margin-top:100Px;
    border-top:1px solid black;
    width:1000px;
}
#propos{
    text-align:center;
    font-size:30px;
    font-family:calibri;
}
.propos{
    width:950px;
    height:60px;
    margin-left:auto;
    margin-right:auto;
}
.col1{
    height:60px;
    width:290px;
    float:left;
}
.col2{
    height:60px;
    width:290px;
    margin:auto;
}
.col3{
    height:60px;
    width:290px;
    float:right;
    margin-top:-62px;
}
li{
    text-align:center;
    list-style-type:none;
    font-size:18px;
    font-family:calibri;
}
li a{
    text-decoration:none;
    color:black;
}
li a:hover{
    color:#B5E655;
}