body{
    background-color:#8B4513;
    margin: O auto;
    }


header{
    margin-left:auto;
    margin-right:auto;
    height:100%;
    width:100%;
    background-color:#BD8D46;

}
header ul{
    width:80%;
    height:30%;
}
header li{
    display:inline;
    margin-right:5%;
}
header li a{
    font-size:100%;
    color:black;
    text-decoration:none;
    font-family:calibri;
}
header a:hover{
    color:#B5E655;
}
header img {
    height:8%;
    width:8%;
    float:left;
    margin-right:2%;
}
.ensemble{
    display:inline-block;
    float:right;
    height:30%;
    margin-top:-6%;
    margin-right:3%;
}
.mot{
    float:left;
    margin-top:1%;
}
.mot p{
    font-size:100%;
    font-family:calibri;
}
.form{
    float:right;
    height:30%;
}
.form a{
    text-decoration:none;
    color:black;
}
.form a:hover{
    color:#B5E655;
}
.form p{
    font-size:100%;
    color:black;
    font-family:calibri;
}
.ins{
    font-size:100%;
    font-family:calibri;
    float:right;
    margin-top:-20%;
    margin-right:5%;
}

.fond{
    margin-left:auto;
    margin-right:auto;
    height:30%;
    width:100%;
}
.fond img{
    height:30%;
    width:100%;
}






#slideshow {
    position: relative;    /*le parent positionné*/
    width: 500px;          /*limite en largeur (1 élément du slideshow)*/
    height: 350px;         /*limite en hauteur*/
    margin: 30px;
    overflow: hidden;      /*on cache ce qui déborde*/
    margin-left:auto;
    margin-right:auto;
    margin-top:100px;
    margin-bottom:100px;
}
#sContent {
    position: absolute;   /*on sort l'élément du flux*/
    top: 0;               /*on le positionne précisément dans ...*/
    left: 0;              /*l'angle haut gauche de son parent positionné*/
    width: 2000px;         /*ou 300% car 3 éléments*/
    margin: 0;            
    padding: 0;
    z-index: 10;
    
    /*CSS3 transition*/
        -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
#sContent li {
    display: inline;      /*on aligne les éléments du slideshow*/
}
#sContent img{
    height:350px;
    width:500px;
}

#slideshow .next, #slideshow .prev {
    position: absolute;
    z-index: 20;
    top:5px;
}
#slideshow .prev { left: 0; }
#slideshow .next { right: 0; }

/* initialisation */
#slideshow .next, #slideshow .prev { display: none; }
#slideshow .next1 { display: block; }

/* Vers 1ère étape */
#s1:target #sContent { left: 0px; }
#s1:target .next, #s1:target .prev { display: none; }
#s1:target .next1 { display: block; }

/* Vers 2ème étape */
#s2:target #sContent { left: -500px; } /*ou -100%*/
#s2:target .next, #s2:target .prev { display: none; }
#s2:target .next2, #s2:target .prev2 { display: block; }

/* Vers 3ème étape */
#s3:target #sContent { left: -1000px; } /*ou -200%*/
#s3:target .next, #s3:target .prev { display: none; }
#s3:target .prev3 { display: block; }
  